<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#98FB98"
    tools:context=".RegistrationActivity">

    <ImageView
        android:id="@+id/RegistratonLogo"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="143dp"
        android:src="@drawable/logo_pizza"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="6dp" />

    <EditText
        android:id="@+id/editTextRegLogin"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Login"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="255dp" />

    <EditText
        android:id="@+id/editTextRegPass"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Password"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="327dp" />

    <EditText
        android:id="@+id/editTextRegPassRepeat"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="PasswordRepeat"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="399dp" />

    <EditText
        android:id="@+id/editTextRegEMail"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="E-Mail"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="471dp" />

    <Button
        android:id="@+id/buttonRegistration"
        android:layout_width="200dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:onClick="toMainMenuActivity"
        android:text="Registration" />

</LinearLayout>